<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/Login.jsp" location="1446,0" dimension="130,36" />
  <JSFFlowResource path="/userWorkQueues.jsp" location="1286,246" dimension="300,36" />
  <JSFFlowResource path="/adminQueues.jsp" location="551,1800" dimension="260,36" />
  <JSFFlowResource path="/caseMgt.jsp" location="2626,762" dimension="230,36" />
  <JSFFlowResource path="/dynForm.jsp" location="2363,1128" dimension="120,36" />
  <JSFFlowResource path="/selectUser.jsp" location="242,2106" dimension="129,36" />
  <JSFFlowResource path="/addInstance.jsp" location="1366,762" dimension="140,36" />
  <JSFFlowResource path="/customServices.jsp" location="706,1128" dimension="210,36" />
  <JSFFlowResource path="/participantData.jsp" location="1567,1434" dimension="210,36" />
  <JSFFlowResource path="/viewProfile.jsp" location="1043,2106" dimension="210,36" />
  <JSFFlowResource path="/orgDataMgt.jsp" location="1715,2472" dimension="210,36" />
  <JSFFlowResource path="/teamQueues.jsp" location="578,2838" dimension="210,36" />
  <JSFFlowResource path="/externalClients.jsp" location="1775,3144" dimension="210,36" />
  <JSFFlowResource path="/nonHumanMgt.jsp" location="916,3510" dimension="210,36" />
  <JSFFlowResource path="/calendarMgt.jsp" location="1065,3906" dimension="210,36" />
  <JSFFlowResource path="/visualiser.jsp" location="2180,1434" dimension="122,36" />
  <JSFFlowResource path="/rssFormViewer.jsp" location="2399,1434" dimension="155,36" />
  <JSFFlowResource path="/secResourceMgt.jsp" location="664,2106" dimension="166,36" />
  <JSFFlowNavigationCase id="/Login.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,36" />
      <AbsolutePoint location="1501,216" />
      <AbsolutePoint location="1361,216" />
      <AbsolutePoint location="1361,246" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/Login.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1471,36" />
      <AbsolutePoint location="1471,126" />
      <AbsolutePoint location="20,126" />
      <AbsolutePoint location="20,1590" />
      <AbsolutePoint location="564,1590" />
      <AbsolutePoint location="564,1800" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1570,282" />
      <AbsolutePoint location="1570,342" />
      <AbsolutePoint location="2664,342" />
      <AbsolutePoint location="2664,762" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1511,246" />
      <AbsolutePoint location="1511,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/dynForm.jsp,showDynForm,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1527,282" />
      <AbsolutePoint location="1527,462" />
      <AbsolutePoint location="2387,462" />
      <AbsolutePoint location="2387,828" />
      <AbsolutePoint location="2378,828" />
      <AbsolutePoint location="2378,1128" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/selectUser.jsp,userSelect,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1355,282" />
      <AbsolutePoint location="1355,492" />
      <AbsolutePoint location="135,492" />
      <AbsolutePoint location="135,1896" />
      <AbsolutePoint location="258,1896" />
      <AbsolutePoint location="258,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/addInstance.jsp,addInstance,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,282" />
      <AbsolutePoint location="1441,732" />
      <AbsolutePoint location="1401,732" />
      <AbsolutePoint location="1401,762" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1409,282" />
      <AbsolutePoint location="1409,642" />
      <AbsolutePoint location="795,642" />
      <AbsolutePoint location="795,828" />
      <AbsolutePoint location="811,828" />
      <AbsolutePoint location="811,1128" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1473,282" />
      <AbsolutePoint location="1473,612" />
      <AbsolutePoint location="1662,612" />
      <AbsolutePoint location="1662,1194" />
      <AbsolutePoint location="1672,1194" />
      <AbsolutePoint location="1672,1434" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,282" />
      <AbsolutePoint location="1387,582" />
      <AbsolutePoint location="167,582" />
      <AbsolutePoint location="167,1500" />
      <AbsolutePoint location="642,1500" />
      <AbsolutePoint location="642,1800" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1420,282" />
      <AbsolutePoint location="1420,672" />
      <AbsolutePoint location="1335,672" />
      <AbsolutePoint location="1335,1866" />
      <AbsolutePoint location="1129,1866" />
      <AbsolutePoint location="1129,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1516,282" />
      <AbsolutePoint location="1516,492" />
      <AbsolutePoint location="2332,492" />
      <AbsolutePoint location="2332,2202" />
      <AbsolutePoint location="1868,2202" />
      <AbsolutePoint location="1868,2472" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1334,282" />
      <AbsolutePoint location="1334,432" />
      <AbsolutePoint location="113,432" />
      <AbsolutePoint location="113,2688" />
      <AbsolutePoint location="599,2688" />
      <AbsolutePoint location="599,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1559,282" />
      <AbsolutePoint location="1559,372" />
      <AbsolutePoint location="2595,372" />
      <AbsolutePoint location="2595,3024" />
      <AbsolutePoint location="1942,3024" />
      <AbsolutePoint location="1942,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,282" />
      <AbsolutePoint location="1312,372" />
      <AbsolutePoint location="92,372" />
      <AbsolutePoint location="92,3420" />
      <AbsolutePoint location="932,3420" />
      <AbsolutePoint location="932,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1302,282" />
      <AbsolutePoint location="1302,342" />
      <AbsolutePoint location="81,342" />
      <AbsolutePoint location="81,3846" />
      <AbsolutePoint location="1080,3846" />
      <AbsolutePoint location="1080,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userWorkQueues.jsp,/visualiser.jsp,showVisualiser,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,282" />
      <AbsolutePoint location="1495,552" />
      <AbsolutePoint location="2199,552" />
      <AbsolutePoint location="2199,1194" />
      <AbsolutePoint location="2195,1194" />
      <AbsolutePoint location="2195,1434" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/selectUser.jsp,userSelect,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,1836" />
      <AbsolutePoint location="559,1866" />
      <AbsolutePoint location="322,1866" />
      <AbsolutePoint location="322,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="668,1800" />
      <AbsolutePoint location="668,1500" />
      <AbsolutePoint location="675,1500" />
      <AbsolutePoint location="675,1374" />
      <AbsolutePoint location="791,1374" />
      <AbsolutePoint location="791,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,1800" />
      <AbsolutePoint location="590,1560" />
      <AbsolutePoint location="30,1560" />
      <AbsolutePoint location="30,156" />
      <AbsolutePoint location="1481,156" />
      <AbsolutePoint location="1481,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="798,1800" />
      <AbsolutePoint location="798,1770" />
      <AbsolutePoint location="2695,1770" />
      <AbsolutePoint location="2695,1068" />
      <AbsolutePoint location="2712,1068" />
      <AbsolutePoint location="2712,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="616,1800" />
      <AbsolutePoint location="616,1530" />
      <AbsolutePoint location="156,1530" />
      <AbsolutePoint location="156,552" />
      <AbsolutePoint location="1377,552" />
      <AbsolutePoint location="1377,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,1800" />
      <AbsolutePoint location="720,1530" />
      <AbsolutePoint location="1589,1530" />
      <AbsolutePoint location="1589,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,1836" />
      <AbsolutePoint location="787,1896" />
      <AbsolutePoint location="1053,1896" />
      <AbsolutePoint location="1053,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="771,1836" />
      <AbsolutePoint location="771,1926" />
      <AbsolutePoint location="915,1926" />
      <AbsolutePoint location="915,2292" />
      <AbsolutePoint location="1739,2292" />
      <AbsolutePoint location="1739,2472" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="657,1836" />
      <AbsolutePoint location="657,2046" />
      <AbsolutePoint location="617,2046" />
      <AbsolutePoint location="617,2568" />
      <AbsolutePoint location="655,2568" />
      <AbsolutePoint location="655,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="738,1836" />
      <AbsolutePoint location="738,1986" />
      <AbsolutePoint location="883,1986" />
      <AbsolutePoint location="883,3024" />
      <AbsolutePoint location="1819,3024" />
      <AbsolutePoint location="1819,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="641,1836" />
      <AbsolutePoint location="641,2016" />
      <AbsolutePoint location="520,2016" />
      <AbsolutePoint location="520,3270" />
      <AbsolutePoint location="988,3270" />
      <AbsolutePoint location="988,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="592,1836" />
      <AbsolutePoint location="592,1926" />
      <AbsolutePoint location="471,1926" />
      <AbsolutePoint location="471,3756" />
      <AbsolutePoint location="1110,3756" />
      <AbsolutePoint location="1110,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/adminQueues.jsp,/secResourceMgt.jsp,showSecondaryResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,1836" />
      <AbsolutePoint location="706,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2741,762" />
      <AbsolutePoint location="2741,312" />
      <AbsolutePoint location="1580,312" />
      <AbsolutePoint location="1580,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2817,762" />
      <AbsolutePoint location="2817,312" />
      <AbsolutePoint location="2813,312" />
      <AbsolutePoint location="2813,216" />
      <AbsolutePoint location="1521,216" />
      <AbsolutePoint location="1521,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/dynForm.jsp,showDynForm,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2666,798" />
      <AbsolutePoint location="2666,948" />
      <AbsolutePoint location="2438,948" />
      <AbsolutePoint location="2438,1128" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2643,798" />
      <AbsolutePoint location="2643,888" />
      <AbsolutePoint location="853,888" />
      <AbsolutePoint location="853,1128" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2689,798" />
      <AbsolutePoint location="2689,1008" />
      <AbsolutePoint location="2672,1008" />
      <AbsolutePoint location="2672,1254" />
      <AbsolutePoint location="1732,1254" />
      <AbsolutePoint location="1732,1434" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2700,798" />
      <AbsolutePoint location="2700,1038" />
      <AbsolutePoint location="2683,1038" />
      <AbsolutePoint location="2683,1740" />
      <AbsolutePoint location="772,1740" />
      <AbsolutePoint location="772,1800" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2735,798" />
      <AbsolutePoint location="2735,2016" />
      <AbsolutePoint location="1225,2016" />
      <AbsolutePoint location="1225,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2746,798" />
      <AbsolutePoint location="2746,2232" />
      <AbsolutePoint location="1884,2232" />
      <AbsolutePoint location="1884,2472" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2781,798" />
      <AbsolutePoint location="2781,828" />
      <AbsolutePoint location="2784,828" />
      <AbsolutePoint location="2784,2808" />
      <AbsolutePoint location="781,2808" />
      <AbsolutePoint location="781,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2792,798" />
      <AbsolutePoint location="2792,828" />
      <AbsolutePoint location="2795,828" />
      <AbsolutePoint location="2795,3054" />
      <AbsolutePoint location="1955,3054" />
      <AbsolutePoint location="1955,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2827,798" />
      <AbsolutePoint location="2827,828" />
      <AbsolutePoint location="2830,828" />
      <AbsolutePoint location="2830,3480" />
      <AbsolutePoint location="1120,3480" />
      <AbsolutePoint location="1120,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/caseMgt.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2838,798" />
      <AbsolutePoint location="2838,828" />
      <AbsolutePoint location="2841,828" />
      <AbsolutePoint location="2841,3756" />
      <AbsolutePoint location="1250,3756" />
      <AbsolutePoint location="1250,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/dynForm.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2408,1128" />
      <AbsolutePoint location="2408,432" />
      <AbsolutePoint location="1537,432" />
      <AbsolutePoint location="1537,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/dynForm.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2468,1128" />
      <AbsolutePoint location="2468,978" />
      <AbsolutePoint location="2677,978" />
      <AbsolutePoint location="2677,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/dynForm.jsp,/visualiser.jsp,showVisualiser,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2378,1164" />
      <AbsolutePoint location="2378,1194" />
      <AbsolutePoint location="2256,1194" />
      <AbsolutePoint location="2256,1434" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/dynForm.jsp,/rssFormViewer.jsp,showRssForm,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2438,1164" />
      <AbsolutePoint location="2438,1434" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/selectUser.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="290,2106" />
      <AbsolutePoint location="290,1866" />
      <AbsolutePoint location="146,1866" />
      <AbsolutePoint location="146,522" />
      <AbsolutePoint location="1366,522" />
      <AbsolutePoint location="1366,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/selectUser.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="354,2106" />
      <AbsolutePoint location="354,1896" />
      <AbsolutePoint location="576,1896" />
      <AbsolutePoint location="576,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/addInstance.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1471,762" />
      <AbsolutePoint location="1471,702" />
      <AbsolutePoint location="1430,702" />
      <AbsolutePoint location="1430,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,1128" />
      <AbsolutePoint location="727,828" />
      <AbsolutePoint location="40,828" />
      <AbsolutePoint location="40,186" />
      <AbsolutePoint location="1491,186" />
      <AbsolutePoint location="1491,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,1128" />
      <AbsolutePoint location="895,858" />
      <AbsolutePoint location="2631,858" />
      <AbsolutePoint location="2631,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,1128" />
      <AbsolutePoint location="769,828" />
      <AbsolutePoint location="785,828" />
      <AbsolutePoint location="785,612" />
      <AbsolutePoint location="1398,612" />
      <AbsolutePoint location="1398,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,1164" />
      <AbsolutePoint location="896,1224" />
      <AbsolutePoint location="1582,1224" />
      <AbsolutePoint location="1582,1434" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,1164" />
      <AbsolutePoint location="804,1404" />
      <AbsolutePoint location="688,1404" />
      <AbsolutePoint location="688,1500" />
      <AbsolutePoint location="694,1500" />
      <AbsolutePoint location="694,1800" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="844,1164" />
      <AbsolutePoint location="844,1344" />
      <AbsolutePoint location="1101,1344" />
      <AbsolutePoint location="1101,1866" />
      <AbsolutePoint location="1091,1866" />
      <AbsolutePoint location="1091,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="883,1164" />
      <AbsolutePoint location="883,1254" />
      <AbsolutePoint location="1297,1254" />
      <AbsolutePoint location="1297,2172" />
      <AbsolutePoint location="1804,2172" />
      <AbsolutePoint location="1804,2472" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="778,1164" />
      <AbsolutePoint location="778,1344" />
      <AbsolutePoint location="440,1344" />
      <AbsolutePoint location="440,2598" />
      <AbsolutePoint location="641,2598" />
      <AbsolutePoint location="641,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="817,1164" />
      <AbsolutePoint location="817,1404" />
      <AbsolutePoint location="946,1404" />
      <AbsolutePoint location="946,2994" />
      <AbsolutePoint location="1831,2994" />
      <AbsolutePoint location="1831,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,1164" />
      <AbsolutePoint location="739,1254" />
      <AbsolutePoint location="401,1254" />
      <AbsolutePoint location="401,3360" />
      <AbsolutePoint location="955,3360" />
      <AbsolutePoint location="955,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/customServices.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,1164" />
      <AbsolutePoint location="712,1194" />
      <AbsolutePoint location="198,1194" />
      <AbsolutePoint location="198,3816" />
      <AbsolutePoint location="1090,3816" />
      <AbsolutePoint location="1090,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,1434" />
      <AbsolutePoint location="1612,1194" />
      <AbsolutePoint location="909,1194" />
      <AbsolutePoint location="909,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1762,1434" />
      <AbsolutePoint location="1762,1284" />
      <AbsolutePoint location="2886,1284" />
      <AbsolutePoint location="2886,186" />
      <AbsolutePoint location="1531,186" />
      <AbsolutePoint location="1531,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1702,1434" />
      <AbsolutePoint location="1702,1194" />
      <AbsolutePoint location="1692,1194" />
      <AbsolutePoint location="1692,918" />
      <AbsolutePoint location="2654,918" />
      <AbsolutePoint location="2654,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,1434" />
      <AbsolutePoint location="1642,1194" />
      <AbsolutePoint location="1651,1194" />
      <AbsolutePoint location="1651,642" />
      <AbsolutePoint location="1462,642" />
      <AbsolutePoint location="1462,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1574,1470" />
      <AbsolutePoint location="1574,1500" />
      <AbsolutePoint location="746,1500" />
      <AbsolutePoint location="746,1800" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,1470" />
      <AbsolutePoint location="1604,1560" />
      <AbsolutePoint location="1574,1560" />
      <AbsolutePoint location="1574,1926" />
      <AbsolutePoint location="1167,1926" />
      <AbsolutePoint location="1167,2106" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1694,1470" />
      <AbsolutePoint location="1694,1650" />
      <AbsolutePoint location="1820,1650" />
      <AbsolutePoint location="1820,2472" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1649,1470" />
      <AbsolutePoint location="1649,1650" />
      <AbsolutePoint location="1619,1650" />
      <AbsolutePoint location="1619,2628" />
      <AbsolutePoint location="725,2628" />
      <AbsolutePoint location="725,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1724,1470" />
      <AbsolutePoint location="1724,1590" />
      <AbsolutePoint location="2073,1590" />
      <AbsolutePoint location="2073,2934" />
      <AbsolutePoint location="1905,2934" />
      <AbsolutePoint location="1905,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1679,1470" />
      <AbsolutePoint location="1679,1710" />
      <AbsolutePoint location="1663,1710" />
      <AbsolutePoint location="1663,3300" />
      <AbsolutePoint location="1054,3300" />
      <AbsolutePoint location="1054,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/participantData.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1769,1470" />
      <AbsolutePoint location="1769,1500" />
      <AbsolutePoint location="2118,1500" />
      <AbsolutePoint location="2118,3726" />
      <AbsolutePoint location="1240,3726" />
      <AbsolutePoint location="1240,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1110,2106" />
      <AbsolutePoint location="1110,1866" />
      <AbsolutePoint location="1114,1866" />
      <AbsolutePoint location="1114,1314" />
      <AbsolutePoint location="857,1314" />
      <AbsolutePoint location="857,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1244,2106" />
      <AbsolutePoint location="1244,2046" />
      <AbsolutePoint location="2896,2046" />
      <AbsolutePoint location="2896,156" />
      <AbsolutePoint location="1541,156" />
      <AbsolutePoint location="1541,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1205,2106" />
      <AbsolutePoint location="1205,1986" />
      <AbsolutePoint location="2706,1986" />
      <AbsolutePoint location="2706,1098" />
      <AbsolutePoint location="2723,1098" />
      <AbsolutePoint location="2723,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1148,2106" />
      <AbsolutePoint location="1148,1896" />
      <AbsolutePoint location="1536,1896" />
      <AbsolutePoint location="1536,672" />
      <AbsolutePoint location="1452,672" />
      <AbsolutePoint location="1452,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1186,2106" />
      <AbsolutePoint location="1186,1956" />
      <AbsolutePoint location="1589,1956" />
      <AbsolutePoint location="1589,1590" />
      <AbsolutePoint location="1619,1590" />
      <AbsolutePoint location="1619,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,2106" />
      <AbsolutePoint location="1072,1866" />
      <AbsolutePoint location="803,1866" />
      <AbsolutePoint location="803,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1222,2142" />
      <AbsolutePoint location="1222,2262" />
      <AbsolutePoint location="1755,2262" />
      <AbsolutePoint location="1755,2472" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1075,2142" />
      <AbsolutePoint location="1075,2382" />
      <AbsolutePoint location="1016,2382" />
      <AbsolutePoint location="1016,2568" />
      <AbsolutePoint location="697,2568" />
      <AbsolutePoint location="697,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1201,2142" />
      <AbsolutePoint location="1201,2352" />
      <AbsolutePoint location="1233,2352" />
      <AbsolutePoint location="1233,2904" />
      <AbsolutePoint location="1868,2904" />
      <AbsolutePoint location="1868,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,2142" />
      <AbsolutePoint location="1096,2412" />
      <AbsolutePoint location="1037,2412" />
      <AbsolutePoint location="1037,3210" />
      <AbsolutePoint location="1021,3210" />
      <AbsolutePoint location="1021,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/viewProfile.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1159,2142" />
      <AbsolutePoint location="1159,2412" />
      <AbsolutePoint location="1177,2412" />
      <AbsolutePoint location="1177,3576" />
      <AbsolutePoint location="1180,3576" />
      <AbsolutePoint location="1180,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1787,2472" />
      <AbsolutePoint location="1787,2202" />
      <AbsolutePoint location="1284,2202" />
      <AbsolutePoint location="1284,1284" />
      <AbsolutePoint location="870,1284" />
      <AbsolutePoint location="870,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1917,2472" />
      <AbsolutePoint location="1917,2292" />
      <AbsolutePoint location="2906,2292" />
      <AbsolutePoint location="2906,126" />
      <AbsolutePoint location="1551,126" />
      <AbsolutePoint location="1551,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1901,2472" />
      <AbsolutePoint location="1901,2262" />
      <AbsolutePoint location="2761,2262" />
      <AbsolutePoint location="2761,828" />
      <AbsolutePoint location="2758,828" />
      <AbsolutePoint location="2758,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1852,2472" />
      <AbsolutePoint location="1852,2172" />
      <AbsolutePoint location="2149,2172" />
      <AbsolutePoint location="2149,582" />
      <AbsolutePoint location="1484,582" />
      <AbsolutePoint location="1484,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1723,2472" />
      <AbsolutePoint location="1723,2322" />
      <AbsolutePoint location="899,2322" />
      <AbsolutePoint location="899,1956" />
      <AbsolutePoint location="754,1956" />
      <AbsolutePoint location="754,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1771,2472" />
      <AbsolutePoint location="1771,2232" />
      <AbsolutePoint location="1243,2232" />
      <AbsolutePoint location="1243,2142" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1836,2472" />
      <AbsolutePoint location="1835,1620" />
      <AbsolutePoint location="1709,1620" />
      <AbsolutePoint location="1709,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1728,2508" />
      <AbsolutePoint location="1728,2658" />
      <AbsolutePoint location="739,2658" />
      <AbsolutePoint location="739,2838" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1833,2508" />
      <AbsolutePoint location="1833,2628" />
      <AbsolutePoint location="1874,2628" />
      <AbsolutePoint location="1874,2904" />
      <AbsolutePoint location="1880,2904" />
      <AbsolutePoint location="1880,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1780,2508" />
      <AbsolutePoint location="1780,2718" />
      <AbsolutePoint location="1693,2718" />
      <AbsolutePoint location="1693,3330" />
      <AbsolutePoint location="1065,3330" />
      <AbsolutePoint location="1065,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/orgDataMgt.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1885,2508" />
      <AbsolutePoint location="1885,2568" />
      <AbsolutePoint location="2016,2568" />
      <AbsolutePoint location="2016,3636" />
      <AbsolutePoint location="1210,3636" />
      <AbsolutePoint location="1210,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="627,2838" />
      <AbsolutePoint location="627,2628" />
      <AbsolutePoint location="427,2628" />
      <AbsolutePoint location="427,1314" />
      <AbsolutePoint location="765,1314" />
      <AbsolutePoint location="765,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,2838" />
      <AbsolutePoint location="585,2718" />
      <AbsolutePoint location="10,2718" />
      <AbsolutePoint location="10,96" />
      <AbsolutePoint location="1461,96" />
      <AbsolutePoint location="1461,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="767,2838" />
      <AbsolutePoint location="767,2778" />
      <AbsolutePoint location="2772,2778" />
      <AbsolutePoint location="2772,828" />
      <AbsolutePoint location="2769,828" />
      <AbsolutePoint location="2769,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="613,2838" />
      <AbsolutePoint location="613,2658" />
      <AbsolutePoint location="124,2658" />
      <AbsolutePoint location="124,462" />
      <AbsolutePoint location="1345,462" />
      <AbsolutePoint location="1345,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="669,2838" />
      <AbsolutePoint location="669,2538" />
      <AbsolutePoint location="634,2538" />
      <AbsolutePoint location="634,2076" />
      <AbsolutePoint location="673,2076" />
      <AbsolutePoint location="673,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="683,2838" />
      <AbsolutePoint location="683,2538" />
      <AbsolutePoint location="995,2538" />
      <AbsolutePoint location="995,2352" />
      <AbsolutePoint location="1054,2352" />
      <AbsolutePoint location="1054,2142" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="711,2838" />
      <AbsolutePoint location="711,2598" />
      <AbsolutePoint location="1604,2598" />
      <AbsolutePoint location="1604,1620" />
      <AbsolutePoint location="1634,1620" />
      <AbsolutePoint location="1634,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,2838" />
      <AbsolutePoint location="753,2688" />
      <AbsolutePoint location="1754,2688" />
      <AbsolutePoint location="1754,2508" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,2874" />
      <AbsolutePoint location="735,3114" />
      <AbsolutePoint location="1782,3114" />
      <AbsolutePoint location="1782,3144" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,2874" />
      <AbsolutePoint location="700,2904" />
      <AbsolutePoint location="698,2904" />
      <AbsolutePoint location="698,3210" />
      <AbsolutePoint location="1010,3210" />
      <AbsolutePoint location="1010,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/teamQueues.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,2874" />
      <AbsolutePoint location="630,2904" />
      <AbsolutePoint location="611,2904" />
      <AbsolutePoint location="611,3666" />
      <AbsolutePoint location="1140,3666" />
      <AbsolutePoint location="1140,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1979,3144" />
      <AbsolutePoint location="1979,3114" />
      <AbsolutePoint location="2916,3114" />
      <AbsolutePoint location="2916,96" />
      <AbsolutePoint location="1561,96" />
      <AbsolutePoint location="1561,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1967,3144" />
      <AbsolutePoint location="1967,3084" />
      <AbsolutePoint location="2807,3084" />
      <AbsolutePoint location="2807,828" />
      <AbsolutePoint location="2804,828" />
      <AbsolutePoint location="2804,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1930,3144" />
      <AbsolutePoint location="1930,2994" />
      <AbsolutePoint location="2584,2994" />
      <AbsolutePoint location="2584,402" />
      <AbsolutePoint location="1548,402" />
      <AbsolutePoint location="1548,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1918,3144" />
      <AbsolutePoint location="1918,2964" />
      <AbsolutePoint location="2088,2964" />
      <AbsolutePoint location="2088,1560" />
      <AbsolutePoint location="1739,1560" />
      <AbsolutePoint location="1739,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1806,3144" />
      <AbsolutePoint location="1806,3054" />
      <AbsolutePoint location="866,3054" />
      <AbsolutePoint location="866,2016" />
      <AbsolutePoint location="722,2016" />
      <AbsolutePoint location="722,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1856,3144" />
      <AbsolutePoint location="1856,2934" />
      <AbsolutePoint location="1212,2934" />
      <AbsolutePoint location="1212,2382" />
      <AbsolutePoint location="1180,2382" />
      <AbsolutePoint location="1180,2142" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1893,3144" />
      <AbsolutePoint location="1893,2904" />
      <AbsolutePoint location="1931,2904" />
      <AbsolutePoint location="1931,2598" />
      <AbsolutePoint location="1859,2598" />
      <AbsolutePoint location="1859,2508" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1794,3144" />
      <AbsolutePoint location="1794,3084" />
      <AbsolutePoint location="770,3084" />
      <AbsolutePoint location="770,2874" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1843,3144" />
      <AbsolutePoint location="1843,2964" />
      <AbsolutePoint location="959,2964" />
      <AbsolutePoint location="959,1374" />
      <AbsolutePoint location="831,1374" />
      <AbsolutePoint location="831,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1802,3180" />
      <AbsolutePoint location="1802,3390" />
      <AbsolutePoint location="1098,3390" />
      <AbsolutePoint location="1098,3510" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/externalClients.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1959,3180" />
      <AbsolutePoint location="1959,3210" />
      <AbsolutePoint location="1962,3210" />
      <AbsolutePoint location="1962,3606" />
      <AbsolutePoint location="1200,3606" />
      <AbsolutePoint location="1200,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="966,3510" />
      <AbsolutePoint location="966,3330" />
      <AbsolutePoint location="414,3330" />
      <AbsolutePoint location="414,1284" />
      <AbsolutePoint location="752,1284" />
      <AbsolutePoint location="752,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="921,3510" />
      <AbsolutePoint location="921,3450" />
      <AbsolutePoint location="0,3450" />
      <AbsolutePoint location="0,66" />
      <AbsolutePoint location="1451,66" />
      <AbsolutePoint location="1451,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1109,3510" />
      <AbsolutePoint location="1109,3450" />
      <AbsolutePoint location="2818,3450" />
      <AbsolutePoint location="2818,828" />
      <AbsolutePoint location="2815,828" />
      <AbsolutePoint location="2815,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="943,3510" />
      <AbsolutePoint location="943,3390" />
      <AbsolutePoint location="103,3390" />
      <AbsolutePoint location="103,402" />
      <AbsolutePoint location="1323,402" />
      <AbsolutePoint location="1323,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="977,3510" />
      <AbsolutePoint location="977,3300" />
      <AbsolutePoint location="504,3300" />
      <AbsolutePoint location="504,1986" />
      <AbsolutePoint location="624,1986" />
      <AbsolutePoint location="624,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,3510" />
      <AbsolutePoint location="1032,3240" />
      <AbsolutePoint location="1086,3240" />
      <AbsolutePoint location="1086,2442" />
      <AbsolutePoint location="1117,2442" />
      <AbsolutePoint location="1117,2142" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1043,3510" />
      <AbsolutePoint location="1043,3270" />
      <AbsolutePoint location="1648,3270" />
      <AbsolutePoint location="1648,1680" />
      <AbsolutePoint location="1664,1680" />
      <AbsolutePoint location="1664,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="999,3510" />
      <AbsolutePoint location="999,3240" />
      <AbsolutePoint location="667,3240" />
      <AbsolutePoint location="667,2904" />
      <AbsolutePoint location="665,2904" />
      <AbsolutePoint location="665,2874" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,3510" />
      <AbsolutePoint location="1087,3420" />
      <AbsolutePoint location="1854,3420" />
      <AbsolutePoint location="1854,3180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1076,3510" />
      <AbsolutePoint location="1076,3360" />
      <AbsolutePoint location="1745,3360" />
      <AbsolutePoint location="1745,2748" />
      <AbsolutePoint location="1807,2748" />
      <AbsolutePoint location="1807,2508" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/nonHumanMgt.jsp,/calendarMgt.jsp,showCalendar,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="968,3546" />
      <AbsolutePoint location="968,3606" />
      <AbsolutePoint location="1160,3606" />
      <AbsolutePoint location="1160,3906" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/Login.jsp,loginPage,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1270,3906" />
      <AbsolutePoint location="1270,3816" />
      <AbsolutePoint location="2926,3816" />
      <AbsolutePoint location="2926,66" />
      <AbsolutePoint location="1571,66" />
      <AbsolutePoint location="1571,36" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/caseMgt.jsp,showCaseMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1260,3906" />
      <AbsolutePoint location="1260,3786" />
      <AbsolutePoint location="2853,3786" />
      <AbsolutePoint location="2853,828" />
      <AbsolutePoint location="2850,828" />
      <AbsolutePoint location="2850,798" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/userWorkQueues.jsp,showUserQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1070,3906" />
      <AbsolutePoint location="1070,3876" />
      <AbsolutePoint location="71,3876" />
      <AbsolutePoint location="71,312" />
      <AbsolutePoint location="1291,312" />
      <AbsolutePoint location="1291,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/participantData.jsp,showEditUserData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1230,3906" />
      <AbsolutePoint location="1230,3696" />
      <AbsolutePoint location="2103,3696" />
      <AbsolutePoint location="2103,1530" />
      <AbsolutePoint location="1754,1530" />
      <AbsolutePoint location="1754,1470" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,3906" />
      <AbsolutePoint location="1120,3726" />
      <AbsolutePoint location="488,3726" />
      <AbsolutePoint location="488,1956" />
      <AbsolutePoint location="608,1956" />
      <AbsolutePoint location="608,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/viewProfile.jsp,showViewProfile,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1170,3906" />
      <AbsolutePoint location="1170,3576" />
      <AbsolutePoint location="1156,3576" />
      <AbsolutePoint location="1156,2442" />
      <AbsolutePoint location="1138,2442" />
      <AbsolutePoint location="1138,2142" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/orgDataMgt.jsp,showEditOrgData,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1220,3906" />
      <AbsolutePoint location="1220,3666" />
      <AbsolutePoint location="2042,3666" />
      <AbsolutePoint location="2042,2538" />
      <AbsolutePoint location="1912,2538" />
      <AbsolutePoint location="1912,2508" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/teamQueues.jsp,showTeamQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1130,3906" />
      <AbsolutePoint location="1130,3696" />
      <AbsolutePoint location="580,3696" />
      <AbsolutePoint location="580,2904" />
      <AbsolutePoint location="595,2904" />
      <AbsolutePoint location="595,2874" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/customServices.jsp,showServiceMgt,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1100,3906" />
      <AbsolutePoint location="1100,3786" />
      <AbsolutePoint location="211,3786" />
      <AbsolutePoint location="211,1224" />
      <AbsolutePoint location="726,1224" />
      <AbsolutePoint location="726,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/nonHumanMgt.jsp,showNonHumanResources,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,3906" />
      <AbsolutePoint location="1150,3636" />
      <AbsolutePoint location="1073,3636" />
      <AbsolutePoint location="1073,3546" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/calendarMgt.jsp,/externalClients.jsp,showExternalClients,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1190,3906" />
      <AbsolutePoint location="1190,3576" />
      <AbsolutePoint location="1907,3576" />
      <AbsolutePoint location="1907,3180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/visualiser.jsp,/userWorkQueues.jsp,showDefaultQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2225,1434" />
      <AbsolutePoint location="2225,522" />
      <AbsolutePoint location="1505,522" />
      <AbsolutePoint location="1505,282" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/visualiser.jsp,/dynForm.jsp,showDynForm,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2286,1434" />
      <AbsolutePoint location="2286,1224" />
      <AbsolutePoint location="2408,1224" />
      <AbsolutePoint location="2408,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/rssFormViewer.jsp,/dynForm.jsp,showDynForm,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2515,1434" />
      <AbsolutePoint location="2515,1194" />
      <AbsolutePoint location="2468,1194" />
      <AbsolutePoint location="2468,1164" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/secResourceMgt.jsp,/adminQueues.jsp,showAdminQueues,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="789,2106" />
      <AbsolutePoint location="789,2046" />
      <AbsolutePoint location="689,2046" />
      <AbsolutePoint location="689,1836" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

